concessionaria-rp-python# ==========================================
# GERENCIADOR DE VENDAS PARA GTA RP
# Desenvolvido para automação de concessionárias
# ==========================================

def calcular_venda(valor_veiculo, categoria):
    """
    Calcula impostos, comissões e lucro líquido.
    """
    # Tabela de Impostos (Dicionário)
    taxas = {
        "popular": 0.05,    # 5% de imposto
        "esportivo": 0.10,  # 10% de imposto
        "super": 0.15       # 15% de imposto
    }
    
    # Busca a taxa com base na categoria, padrão é 5% se não encontrar
    taxa_aplicada = taxas.get(categoria.lower(), 0.05)
    
    # Cálculos Financeiros
    valor_imposto = valor_veiculo * taxa_aplicada
    comissao_vendedor = valor_veiculo * 0.02  # 2% de comissão
    lucro_loja = valor_veiculo - valor_imposto - comissao_vendedor
    
    # Exibição dos Resultados (Interface do Terminal)
    print("\n" + "="*35)
    print(f"   RELATÓRIO DE VENDA: {categoria.upper()}")
    print("="*35)
    print(f" Valor Bruto:     R$ {valor_veiculo:,.2f}")
    print(f" Imposto ({taxa_aplicada*100}%):  R$ {valor_imposto:,.2f}")
    print(f" Comissão (2%):   R$ {comissao_vendedor:,.2f}")
    print("-" * 35)
    print(f" LUCRO LÍQUIDO:   R$ {lucro_loja:,.2f}")
    print("="*35 + "\n")

# --- Início do Programa ---
print("SISTEMA DE VENDAS V1.0 - ACER NITRO V15 EDITION")

try:
    v_carro = float(input("Digite o valor do veículo: R$ "))
    v_cat = input("Digite a categoria (Popular, Esportivo, Super): ")
    
    # Chama a função principal
    calcular_venda(v_carro, v_cat)
except ValueError:
    print("Erro: Por favor, digite apenas números para o valor do veículo.")

